{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "JWT_TOKEN_KEY": "SuperSecretInconceivablyUnguessableOrOtherwiseDiscernableKeyDoNotUseThisToSummonZuul",
    "CloudinarySettings": {
        "CloudName": "sampleCloud",
        "ApiKey": "sampleKey",
        "ApiSecret": "sampleSecret"
    },
    "AllowedHosts": "*",

    "POSTGRES_HOST": "crafty-db",
    "POSTGRES_PORT": "5432",
    "POSTGRES_DB": "sample_db",
    "POSTGRES_USER": "sample_user",
    "POSTGRES_PASSWORD": "sample_password",

    "REDIS_HOST": "crafty-redis",
    "REDIS_PORT": "6379"
}